### Footprint positions - created on Mon Dec  4 02:21:36 2023 ###
### Printed by KiCad version 7.0.8
## Unit = mm, Angle = deg.
## Side : top
# Designator     Val                              Package                                           Mid X       Mid Y       Rotation  Layer
C1        0.33uF                           C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   131.5000   -89.0000    0.0000  top
C2        0.1uF                            C_0805_2012Metric                             143.7500   -89.0000  180.0000  top
Ci1       100nf                            C_0805_2012Metric                             131.5000  -104.2500  -90.0000  top
LED1      TC5050RGBF08-3CJH-AF53A          LED-SMD_6P-L5.0-W5.0-TL_TC5050RGBF08          145.0000  -106.5000  180.0000  top
LED2      TC5050RGBF08-3CJH-AF53A          LED-SMD_6P-L5.0-W5.0-TL_TC5050RGBF08          150.0425   -81.3250    0.0000  top
LED3      TC5050RGBF08-3CJH-AF53A          LED-SMD_6P-L5.0-W5.0-TL_TC5050RGBF08          125.0500   -81.2000    0.0000  top
REF**     PinHeader_1x03_P2.54mm_Vertical  PinHeader_1x03_P2.54mm_Vertical               120.0000   -91.4750    0.0000  top
REF**     PinHeader_1x03_P2.54mm_Vertical  PinHeader_1x03_P2.54mm_Vertical               156.0000   -91.4750    0.0000  top
Rd1       3.3k                             R_0201_0603Metric                             127.2500  -103.0000  -90.0000  top
U1        WS2811                           SOP-8_L4.9-W3.9-P1.27-LS6.0-BL                136.0000  -106.0000    0.0000  top
U3        L7812CD2T(UMW)                   TO-263-2_L10.2-W8.5-P5.08-LS15.4-BR           137.2250   -83.7250  -90.0000  top
## End
